<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- header start -->
     <header class="bg-black fixed top-0 left-0 w-full flex 
     items-center z-10 border-b border-gray-600">
     <div class="container">
      <div class="flex items-center justify-between relative">
        <div class="px-4">
          <a href="index.html" class="font-bold text-lg text-blue-600 block px-8 py-6">FadlanAruf</a>
        </div>
        <nav class="rounded-2xl bg-gray-800 text-white flex justify-between items-center py-3 px-5">
          <div class="space-x-4">
            
          </div>
  
              <ul class="flex items-center text-xs space-x-5 text-gray-300">
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="keahlian.html">Keahlian</a>
                  </li>
              
                  <li>
                      <a href="pendidikan.html">Pendidikan</a>
                  </li>
                  <li>
                      <a href="hubungi.html">Hubungi</a>
                  </li>
                  <a href="biodata.html">Biodata</a>

              </ul>
            
      </nav>


     </header>
     <!-- header end -->
    <!-- Home Section Start -->
    <section id="Home" class="pt-1">
      <div class="container py-40">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-3">
            <section class="hubungi-section">
              <h2 class="text-6xl text-black">Sosial Media</h2>
              <div class="pendidikan-item">
                <h3 class="text-black text-3xl">Facebook:</h3>
                <p class="tahun">
                  <a href="https://www.facebook.com/aruf.matsubara/">Aruf Matsubara</a>
                </p>
              </div>
              <div class="pendidikan-item">
                <h3 class="text-black text-3xl">Instagram:</h3>
                <p class="tahun"> <a href="https://www.instagram.com/aruf_fadlan/?hl=id">aruf_fadlan</a></p>
              </div>
              <div class="pendidikan-item">
                <h3 class="text-black text-3xl">Email:</h3>
                <p class="tahun">amarmaruffadlan@gmail.com</p>
                <div class="pendidikan-item">
                  <h3 class="text-black text-3xl">Github:</h3>
                  <p class="tahun"><a href="https://github.com/fadlanaruf">
                  fadlanaruf</a></p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Section End -->
    <style>
      .hubungi-section {
          max-width: 1280px;
          margin: 60px auto;
          padding: 1px;
          font-family: "Cantora One", sans-serif;
          text-align: left; 
      }
      
      .section-title {
          font-size: 4.5rem;
          color: #fafafa;
          margin-bottom: 30px;
          position: relative;
          display: inline-block; 
      }
      
      .hubungi-item {
          margin-bottom: 25px;
          text-align: left; 
      }
      body {
          background-color: whitesmoke;
      }
      .buatan {
          font-size: 1.8rem;
          color: #f3f3f3;
          margin: 10px 0;
          line-height: 1.3;
      }
      
      .tahun {
          font-size: 2.1rem;
          color: #7f8c8d;
          margin: 5px 0;
          display: block;
      }
      
    
      .section-title::after {
          content: '';
          display: block;
          width: 60%;
          height: 3px;
          background: #3498db;
          margin: 1px auto;
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
 
    }
        
        

        
        
      }
      </style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>